<!DOCTYPE html>

<html>
  <head>

    <title>SwiftConversions</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="page-container">
      <div id="page content">

        <div id="nav-placeholder"></div>

        <script>
      $(function(){
        $("#nav-placeholder").load("nav.html");
      });
    </script>
        <div class="container-fluid pt-5 border border-dark" id="con-desc">
          <div class="row p-5">
            <h3 class="text-center">This is a conversion website</h3>
            <h5 class="text-center pt-5">Available Conversions:</h5>
            <div class="row">
              <div class="col md-3">
                <p>Lenght Conversions</p>
                <ul>
                  <li>Meters</li>
                  <li>Kilometer</li>
                  <li>Centimeter</li>
                  <li>Milimeter</li>
                  <li>Micrometer</li>
                  <li>NanoMeter</li>
                  <li>Mile</li>
                  <li>Yard</li>
                  <li>Foot</li>
                  <li>Inch</li>
                </ul>
              </div>
              <div class="col md-3">
                <p>Time Conversions</p>
                <ul>
                  <li>Second</li>
                  <li>Millisecond</li>
                  <li>Microsecond</li>
                  <li>Nanosecond</li>
                  <li>Picosecond</li>
                  <li>Minute</li>
                  <li>Hour</li>
                  <li>Day</li>
                  <li>Week</li>
                  <li>Month</li>
                  <li>Year</li>
                </ul>
              </div>
              <div class="col md-3">
                <p>Temperature conversion</p>
                <ul>
                  <li>Celsius</li>
                  <li>Kelvin</li>
                  <li>Fahrenheit</li>
                </div>
                <div class="col md-3">
                  <p>Weight Conversions</p>
                  <ul>
                    <li>Kilogram</li>
                    <li>Gram</li>
                    <li>Miligram</li>
                    <li>Metric Ton</li>
                    <li>Long Ton</li>
                    <li>Pound</li>
                    <li>Ounce</li>
                    <li>Carrat</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="footer-placeholder"></div>

      <script>
      $(function(){
        $("#footer-placeholder").load("footer.html");
      });
    </script>
    </body>
  </html>