<div class="container-fluid pt-5 bg-image" id="title-container">
      <h1 id="title">SwiftConversions</h1>
      </div>

  <nav class="navbar navbar-expand-lg py-3 bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/Projekt/index.html"><i class="bi bi-arrow-left-right" id="nav_glyph"></i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/Projekt/index.html"><i class="bi bi-house"></i> Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i class="bi bi-clock"></i> Time conversion</a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="/Projekt/Conversions/Time/time.html?from=min&to=hr">Minutes to hours</a></li>
              <li><a class="dropdown-item" href="/Projekt/Conversions/Time/time.html?from=year&to=dy">Years to days</a></li>
              <li><a class="dropdown-item" href="/Projekt/Conversions/Time/time.html?from=s&to=milS">Seconds to milliseconds</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i class="bi bi-arrow-right"></i> Lenght conversion</a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="/Projekt/Conversions/Lenght/lenght.html?from=m&to=mile">Meters to miles</a></li>
              <li><a class="dropdown-item" href="/Projekt/Conversions/Lenght/lenght.html?from=m&to=foot">Meters to feet</a></li>
              <li><a class="dropdown-item" href="/Projekt/Conversions/Lenght/lenght.html?from=km&to=mile">Kilometers to miles</a></li>
              <li><a class="dropdown-item" href="/Projekt/Conversions/Lenght/lenght.html?from=mile&to=yard">Miles to yards</a></li>
              <li><a class="dropdown-item" href="/Projekt/Conversions/Lenght/lenght.html?from=foot&to=inch">Feet to inches</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i class="bi bi-thermometer-half"></i> Temperature conversion</a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="/Projekt/Conversions/Temperature/temperature.html?from=celsius&to=kelvin">Celsius to kelvin</a></li>
              <li><a class="dropdown-item" href="/Projekt/Conversions/Temperature/temperature.html?from=celsius&to=fahrenheit">Celsius to fahrenheit</a></li>
              <li><a class="dropdown-item" href="/Projekt/Conversions/Temperature/temperature.html?from=fahrenheit&to=kelvin">Fahrenheit to kelvin</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i class="bi bi-bag-fill"></i> Weight conversion</a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="/Projekt/Conversions/Weight/weight.html?from=kg&to=pound">Kilograms to Pounds</a></li>
              <li><a class="dropdown-item" href="/Projekt/Conversions/Weight/weight.html?from=metricTon&to=kg">Tons to kilograms </a></li>
              <li><a class="dropdown-item" href="/Projekt/Conversions/Weight/weight.html?from=kg&to=ounce">Kilograms to ounces</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Projekt/Conversions/Currency/currency.php"><i class="bi bi-currency-exchange"></i> Currency conversion</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
