<!DOCTYPE html>

<html>
  <head>

    <title>SwiftConversions</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="page-container">
      <div id="page content">

        <div id="nav-placeholder"></div>

        <script>
      $(function(){
        $("#nav-placeholder").load("nav.html");
      });
    </script>
        <div class="container-fluid pt-5 border border-dark" id="con-desc">
          <div class="row p-5">
            <div class="row">
              <div class="col md-12">
                <p>REFERENCE</p>
                <ul>
                  <li><a href="https://www.unitconverters.net/length/meters-to-miles.htm">https://www.unitconverters.net/length/meters-to-miles.htm</a></li>
                  <li><a href="https://developers.google.com/web/ilt/pwa/working-with-the-fetch-api">https://developers.google.com/web/ilt/pwa/working-with-the-fetch-api</a></li>
                  <li><a href="https://www.exchangerate-api.com/docs/free">https://www.exchangerate-api.com/docs/free</a></li>
                  <li><a href="https://www.html-code-generator.com/html/drop-down/currency-names">https://www.html-code-generator.com/html/drop-down/currency-names</a></li>
                  <li><a href="https://select2.org/getting-started/basic-usage">https://select2.org/getting-started/basic-usage</a></li>
                  <li><a href="https://www.youtube.com/watch?v=j3-LV3XxhVg">https://www.youtube.com/watch?v=j3-LV3XxhVg</a></li>
                </ul>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="footer-placeholder"></div>

      <script>
      $(function(){
        $("#footer-placeholder").load("footer.html");
      });
    </script>
    </body>
  </html>